<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css">

  <title>FarmStall API v1</title>

<body>

  <div id="farmstall-docs" />

  <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
  <script>

    window.onload = function() {

      const ui = SwaggerUIBundle({
        url: "openapi.yaml",
        dom_id: "#farmstall-docs",
        deepLinking: true,
      })

    }

  </script>

</body>
</html>
